# pointagebackend

./: README.md  et --hard  package-lock.json  package.json  pom.xml  tsconfig.json
pointagefront-newbranch/: angular.json  db.json  package-lock.json  package.json
pointagefront-newbranch/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.footer.component.html  app.menu.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.ts
pointagefront-newbranch/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
pointagefront-newbranch/src/app/components/services-poste/: services-poste.component.html  services-poste.component.spec.ts  services-poste.component.ts
pointagefront-newbranch/src/app/hoho/: hoho-datasource.ts  hoho.component.spec.ts  hoho.component.ts
pointagefront-newbranch/src/app/models/: agent.model.ts  fichier.model.ts  historiqueCaisse.ts  pointage.model.ts  processus.ts  produit.ts  roles.ts  service.model.ts  service.ts  statutAgent.ts  structure.ts  typeService.model.ts  typeStructure.ts  users.ts
pointagefront-newbranch/src/app/service/: agent.service.ts  app.init.ts  auth.guard.ts  excel.service.ts  motif.service.ts  pointage.service.ts  role.service.ts  services.service.ts  user.service.ts  userconnecte.service.ts
pointagefront-newbranch/src/environments/: environment.prod.ts  environment.ts
pointagefront-newbranch/src/models/: caisse.ts  compteAnalytique.ts  directions.ts  modif.ts  niveau.ts  parametrageNiveau.ts  roles.ts  structure.ts  test.ts  typecaisse.ts
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.menu.component.ts  app.module.ts  app.topbar.component.html  app.topbar.component.scss  app.topbar.component.ts
src/app/components/GestionAgent/agent/: agent.component.html  agent.component.scss  agent.component.ts
src/app/components/GestionAgent/list-absence/: list-absence.component.html  list-absence.component.ts
src/app/components/GestionAgent/list-absence-par-agent/: list-absence-par-agent.component.html  list-absence-par-agent.component.scss  list-absence-par-agent.component.spec.ts  list-absence-par-agent.component.ts
src/app/components/GestionAgent/list-global-absence/: list-global-absence.component.html  list-global-absence.component.spec.ts  list-global-absence.component.ts
src/app/components/GestionAgent/modifier-motif/: Sauvegarde.ts  modifier-motif.component.html  modifier-motif.component.spec.ts  modifier-motif.component.ts
src/app/components/GestionPointage/absence-journalier/: absence-journalier.component.html  absence-journalier.component.scss  absence-journalier.component.spec.ts  absence-journalier.component.ts
src/app/components/GestionPointage/absence-periodique/: absence-periodique.component.html  absence-periodique.component.scss  absence-periodique.component.ts
src/app/components/GestionPointage/absence-periodique-par-service/: absence-periodique-par-service.component.html  absence-periodique-par-service.component.scss  absence-periodique-par-service.component.ts
src/app/components/GestionPointage/list-pointage/: list-pointage.component.html  list-pointage.component.scss  list-pointage.component.ts
src/app/components/GestionPointage/pointage/: pointage.component.html  pointage.component.scss  pointage.component.ts
src/app/components/GestionPointage/rattrapage/: rattrapage.component.html  rattrapage.component.scss  rattrapage.component.ts
src/app/components/GestionPointage/superviseur/: superviseur.component.html  superviseur.component.ts
src/app/components/GestionPointage/supervision-pointage/: supervision-pointage.component.html  supervision-pointage.component.ts
src/app/components/GestionUtilisateur/attribution-role/: attribution-role.component.html  attribution-role.component.ts  services.component.ts
src/app/components/GestionUtilisateur/listePointageParService/: ajouterutilisateur.component.html  ajouterutilisateur.component.scss  ajouterutilisateur.component.ts
src/app/components/GestionUtilisateur/utilisateurs/: utilisateurs.component.html  utilisateurs.component.ts
src/app/components/blocks/: blocks.component.html
src/app/components/services-poste/: services-poste.component.html  services-poste.component.scss  services-poste.component.ts
src/app/models/: Absence.ts  drp.ts  fichier.model.ts  fonctions.ts  genre.ts  motif.model.ts  pointage.model.ts  structureAnnexe.ts  userRole.ts  users.ts
src/app/service/: absence.service.ts  agent.service.ts  app.init.ts  auth.guard.ts  pointage.service.ts  user.service.ts
src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application.properties
src/models/: drp.ts  users.ts
(+122 files in other folders)
