server.port=8083
#spring.datasource.url=jdbc:mysql://10.6.4.44:3306/pointage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.14.14.232:3306/pointage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.6.4.56:3306/pointage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.6.4.62:3306/pointage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=paiementDeMasse
#spring.datasource.password=1ap05te

spring.datasource.url=jdbc:mysql://localhost:3306/pointage?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.username=jotnaci
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#hibernate ddl auto (create:creer des tables automatikma,create-drop:creer et supp apres chargement
# , validate, update...)
spring.jpa.hibernate.ddl-auto =update
spring.mvc.format.date=dd-MM-yyyy
spring.jackson.date-format=yyyy-MM-dd
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#for the mail
#00
# Configuration keycloak
keycloak.realm=Digital-Poste
keycloak.resource=BackEnd_Pointage
#keycloak.resource=BackEnd_Pointage2
#keycloak.auth-server-url=http://10.14.14.232:8180/auth
#keycloak.auth-server-url=http://localhost:9191/auth
#keycloak.auth-server-url=http://10.14.14.232:8180/auth
keycloak.auth-server-url=http://digipost.sn.post:8082/auth

keycloak.public-client=true
#keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhRi24R14JOxpMKIcpop/gwSD9bxrnRbnX7oJiiyBuLCoYcKMxFg7JWUzbN4m7EiBQJ4GAMSXQpD/75tojLT7I19vmeCjuApGB8ixgfpZNk4mLUd48rLwkHlLQh6dmX1k4JdTG1j+RP8Eognl4cZctjbJvzp/TR92X0ODOsKlWuLOGlIEDy79a0nEDMUpKXq8KguVrsiucBYJ1JXg0cCaTdYcW9wTAhMebbmFTbNpgi6Y+Ot7kL7anWVpiz/0CEcRT2eK55RZeaTtwaqLRn/ji7cGBy65XMwCUHxb/1PjuTIF1S8TyVJbkrLoEFTpkYy1LoktDltoFRBtspc+A4obUQIDAQAB


